{
  "name": "programacion-lineal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron  src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.2.4",
    "simple-simplex": "^1.0.1",
    "simplex-solver": "0.0.3"
  }
}
